# url for the end points of db api
url.db.api.base=:4242/api
url.db.api.query=/query?
url.db.api.query.last=/query/last?
url.db.api.lookup=/search/lookup?m=
# Set import to be synchronous with a 1s timeout see http://opentsdb.net/docs/build/html/api_http/put.html#requests
url.db.api.import=/put?details=true&sync=true&sync_timeout=60000
url.db.api.uid.tsmeta=/uid/tsmeta?tsuid=
# default values for search requests
request.search.defaultStartTime=1425894700
request.search.defaultNbSeries=1
request.search.options=&show_tsuids
db.api.msResolution=true
