
opentsdb.api.url = 

# Set import to be synchronous with a 1s timeout see http://opentsdb.net/docs/build/html/api_http/put.html#requests
opentsdb.api.import = ${opentsdb.api.url}/put?details=true&sync=true&sync_timeout=60000