
opentsdb.api.url = http://{OPENTSDB_WRITE_HOST}:{OPENTSDB_WRITE_PORT}/api

# Set import to be synchronous with a 1s timeout see http://opentsdb.net/docs/build/html/api_http/put.html#requests
opentsdb.api.import = http://{OPENTSDB_WRITE_HOST}:{OPENTSDB_WRITE_PORT}/api/put?details=true&sync=true&sync_timeout=60000

# Number of points to be imported in one request
import.chunk.size = 30000