# Path were the Ingester will found the datasets if a relative path is provided in the session.json
ikats.ingester.root.path = /mnt/IKATSDATA

# Default task factory to import the submited items.
# The defined task sends timeseries data to OpenTSDB
ingestion.default.importItemTaskFactory = fr.cs.ikats.ingestion.process.opentsdb.OpenTsdbImportTaskFactory
