
opentsdb.api.url = http://172.28.15.90:4242/api

# Set import to be synchronous with a 1s timeout see http://opentsdb.net/docs/build/html/api_http/put.html#requests
opentsdb.api.import = ${opentsdb.api.url}/put?details=true&sync=true&sync_timeout=60000

# Number of points to be imported in one request
import.chunk.size = 50000